Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401095
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC95C r9 =0000000000000000 r10=0000000800000000
r11=00000003FF3F11B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAD0 rsp=00000007FFFFCAC0
program=C:\School\C C++ Projects\BattleshipFinal\cmake-build-debug\BattleshipFinal.exe, pid 1939, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAD0  000100401095 (000A00000000, 000500000005, 000A000329F8, 0007FFFFCBB8) BattleshipFinal.exe+0x1095
0007FFFFCB40  000100401137 (0007FFFFCB80, 7FFF00000001, 7FFFD818618E, 000500000000) BattleshipFinal.exe+0x1137
0007FFFFCC20  000100401410 (7FFFD7FD8055, 7FFFD7FD6FA0, 000000000002, 7FFFD82AE160) BattleshipFinal.exe+0x1410
0007FFFFCD30  7FFFD7FD80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFFD7FD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFD7FD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 BattleshipFinal.exe
7FF8562F0000 ntdll.dll
7FF854FD0000 KERNEL32.DLL
7FF853C60000 KERNELBASE.dll
7FFFD7FD0000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF300000 cygstdc++-6.dll
7FF8557F0000 advapi32.dll
7FF854940000 msvcrt.dll
7FF8544E0000 sechost.dll
7FF856180000 RPCRT4.dll
7FF853380000 CRYPTBASE.DLL
7FF853BD0000 bcryptPrimitives.dll
7FF855940000 user32.dll
7FF854070000 win32u.dll
7FF855910000 GDI32.dll
7FF8540A0000 gdi32full.dll
7FF853FD0000 msvcp_win.dll
7FF853A80000 ucrtbase.dll
7FF855D70000 IMM32.DLL
7FF847BE0000 netapi32.dll
7FF8447D0000 SAMCLI.DLL
7FF84F150000 SAMLIB.dll
7FF852E50000 NETUTILS.DLL
