# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleshipFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BattleshipFinal


#############################################
# Order-only phony target for BattleshipFinal

build cmake_object_order_depends_target_BattleshipFinal: phony || CMakeFiles/BattleshipFinal.dir

build CMakeFiles/BattleshipFinal.dir/main.cpp.o: CXX_COMPILER__BattleshipFinal_unscanned_Debug /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/main.cpp || cmake_object_order_depends_target_BattleshipFinal
  DEP_FILE = CMakeFiles/BattleshipFinal.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleshipFinal.dir

build CMakeFiles/BattleshipFinal.dir/includes/piece.cpp.o: CXX_COMPILER__BattleshipFinal_unscanned_Debug /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/includes/piece.cpp || cmake_object_order_depends_target_BattleshipFinal
  DEP_FILE = CMakeFiles/BattleshipFinal.dir/includes/piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleshipFinal.dir/includes

build CMakeFiles/BattleshipFinal.dir/includes/board.cpp.o: CXX_COMPILER__BattleshipFinal_unscanned_Debug /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/includes/board.cpp || cmake_object_order_depends_target_BattleshipFinal
  DEP_FILE = CMakeFiles/BattleshipFinal.dir/includes/board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleshipFinal.dir/includes

build CMakeFiles/BattleshipFinal.dir/includes/menu.cpp.o: CXX_COMPILER__BattleshipFinal_unscanned_Debug /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/includes/menu.cpp || cmake_object_order_depends_target_BattleshipFinal
  DEP_FILE = CMakeFiles/BattleshipFinal.dir/includes/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleshipFinal.dir/includes

build CMakeFiles/BattleshipFinal.dir/includes/highscores.cpp.o: CXX_COMPILER__BattleshipFinal_unscanned_Debug /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/includes/highscores.cpp || cmake_object_order_depends_target_BattleshipFinal
  DEP_FILE = CMakeFiles/BattleshipFinal.dir/includes/highscores.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleshipFinal.dir/includes


# =============================================================================
# Link build statements for EXECUTABLE target BattleshipFinal


#############################################
# Link the executable BattleshipFinal.exe

build BattleshipFinal.exe: CXX_EXECUTABLE_LINKER__BattleshipFinal_Debug CMakeFiles/BattleshipFinal.dir/main.cpp.o CMakeFiles/BattleshipFinal.dir/includes/piece.cpp.o CMakeFiles/BattleshipFinal.dir/includes/board.cpp.o CMakeFiles/BattleshipFinal.dir/includes/menu.cpp.o CMakeFiles/BattleshipFinal.dir/includes/highscores.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/BattleshipFinal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BattleshipFinal.exe
  TARGET_IMPLIB = libBattleshipFinal.dll.a
  TARGET_PDB = BattleshipFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/School/C C++ Projects/BattleshipFinal/cmake-build-debug" && /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/School/C C++ Projects/BattleshipFinal/cmake-build-debug" && /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/School/C C++ Projects/BattleshipFinal" -B"/cygdrive/c/School/C C++ Projects/BattleshipFinal/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BattleshipFinal: phony BattleshipFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/School/C C++ Projects/BattleshipFinal/cmake-build-debug

build all: phony BattleshipFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/CMakeLists.txt /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/School/C$ C++$ Projects/BattleshipFinal/CMakeLists.txt /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Justin/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
